<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="styles/imgs/icon.ico">
    <link rel="canonical" href="site_mobile.html">
    <title>О Колпине пусть чаще говорят</title>
</head>

<body>
    <header>
        <div class="container">
            <img src="styles/imgs/header.png" alt="">
        </div>
    </header>

    <main>
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a href="https://sites.google.com/view/dekada-kolpino-plan/plan">
                            <b>
                                <p>План декады</p>
                            </b>
                        </a>
                    </li>
                    <li>
                        <a
                            href="https://docs.google.com/forms/d/e/1FAIpQLScPAm0q8K5xXbuAIUL_1lBbpwlJhE9_CukHj6XNfoHm-OZ_CQ/viewanalytics">
                            <b>
                                <p>Фотоконкурс (голосование)</p>
                            </b>
                        </a>
                    </li>
                    <li>
                        <a href="https://sites.google.com/view/dekada-kolpino-prizes/prizes">
                            <b>
                                <p>Призы</p>
                            </b>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="block-1">
                <img src="styles/imgs/image 2.png" alt="">
                <div class="text-1">
                    <b>
                        <p>14-24 ноября 2022 года<br>
                            Посвящается<br>
                            300-летию г. Колпино и 350-летию Петра Первого</p>
                    </b>
                    <b>
                        <i>
                            <p class="phrase-1">О Колпине пусть чаще говорят...</p>
                        </i>
                    </b>
                    <b>
                        <p class="phrase-2">Б. Рогатнев, житель Колпино.</p>
                    </b>
                </div>
                <img class="img-3" src="styles/imgs/image 3.png" alt="">
                <img class="img-4" src="styles/imgs/image 4.png" alt="">
            </div>
            <div class="block-2">
                <img src="styles/imgs/image 5.png" alt="">
                <img src="styles/imgs/image 6.png" alt="">
                <img src="styles/imgs/image 7.png" alt="">
            </div>
        </div>
    </main>
</body>

</html>